# juckchang

juckchang-home/: .classpath  .project  .springBeans  pom.xml
juckchang-home/src/main/java/bella/config/: DBConfig.java  ServerConfig.java  WebInitializer.java
juckchang-home/src/main/java/bella/controller/: IndexController.java
juckchang-home/src/main/resources/: db.properties  logback.xml  tiles.xml
juckchang-home/webapp/WEB-INF/tiles/layout/: layout.jsp
juckchang-home/webapp/WEB-INF/tiles/tile/: footer.jsp  header.jsp
juckchang-home/webapp/WEB-INF/views/home/: index.jsp
